VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 1),
    prodvers=(0, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'SMS Group'),
        StringStruct(u'FileDescription', u'CTCM-OPC Trend'),
        StringStruct(u'FileVersion', u'0.0.0.1'),
        StringStruct(u'InternalName', u'CTCM-OPC-Trend'),
        StringStruct(u'LegalCopyright', u'\xa9 SMS Group. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'CTCM-OPC-Trend.Exe'),
        StringStruct(u'ProductName', u'CTCM-OPC-Trend\xae '),
        StringStruct(u'ProductVersion', u'0.0.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)